# template-java-playwright-pageobject

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/de/simplytest/base/: BaseTest.java
src/test/java/de/simplytest/factory/: BrowserFactory.java
src/test/java/de/simplytest/pages/: HomePage.java
src/test/java/de/simplytest/tests/: TestCase.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/factory/: BrowserFactory.java  InvalidBrowserNameException.java
src/test/java/org/example/pages/: HomePage.java
src/test/java/org/example/tests/: HomepageTest.java  TestCase.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: regression.xml
